<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CodeLine School</title>
    <link rel="stylesheet" type="text/css" href="Codeline.css">
  </head>
  <body>
    <header>
      <!-- <h1>CodeLine School</h1> -->
      <img src="logo.png" alt="CodeLine logo">
    </header>
    <nav>
      <ul>
        <li><a href="#departments">Departments</a></li>
        <li><a href="#teachers">Teachers</a></li>
        <li><a href="#students">Students</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#marks">Marks</a></li>
      </ul>
    </nav>
    <main>
      <section id="departments">
        <h2>Departments</h2>
        <p>  </p>
      </section>
      <section id="teachers">
        <h2>Teachers</h2>
        <p>  </p>
      </section>
      <section id="students">
        <h2>Students</h2>
        <p> </p>
      </section>
      <section id="courses">
        <h2>Courses</h2>
        <p></p>
      </section>
      <section id="marks">
        <h2>Marks</h2>
        <p> </p>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023 CodeLine School </p>
    </footer>
  </body>
</html>
